version: "3.8"

services:
  nginx:
    container_name: jorgedev_net
    image: ghcr.io/jorgeluisreis/jorgedev.net:main
    ports:
      - 2504:80
      - 2505:443
    volumes:
      - ./nginx/usr/share/nginx/html:/usr/share/nginx/html
      - ./nginx/etc/nginx/sites-available:/etc/nginx/sites-available
      - ./nginx/etc/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./config:/config
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - /tmp/acme-challenge:/tmp/acme-challenge
    networks:
      - app
    restart: always
      
  letsencrypt:
    image: certbot/certbot
    container_name: certbot_jorgedev
    command: sh -c "certbot certonly --webroot -w /tmp/acme-challenge/ -d jorgedev.net --text --agree-tos --email ctt.jluis@gmail.com --rsa-key-size 4096 --verbose --keep-until-expiring --preferred-challenges=http"
    entrypoint: ""
    volumes:
      - "/etc/letsencrypt:/etc/letsencrypt"
      - "/tmp/acme-challenge:/tmp/acme-challenge"
    environment:
      - TERM=xterm
    networks:
      - app

networks:
  app:
    driver: bridge
